
.open-area{
    position: relative;

    .open-area-box{
        overflow: hidden;
        transition-property: max-height;
        transition-duration: 350ms;
    }

    .open-area-open{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}