@import '~antd/dist/antd.css';
@import './margin.less';
@import './reset.less';

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.main-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
