.disabled-area-box-disabled {
    position: relative;
    color: #000000d9;

    div, span {
        color: #000000d9;
    }

    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        cursor: not-allowed;
        background-color: #f5f5f5;
        opacity: 0.5;
    }
}
