.super-tabs-block{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}


.super-tabs{
    margin-bottom: 0;

    .ant-tabs-nav{
        margin: 0;
    }
}